events {}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  server {
    listen 8018;
    server_name localhost;
    root /mcewan_cera_ui_garden_build_checks;
    index index.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location ~* \.js$ {
      add_header Content-Type application/javascript;
    }
    
    location ~* \.css$ {
      add_header Content-Type text/css;
    }
  }
} 