events {}
http {
  server {
    listen 8018;
    server_name localhost;
    root /mcewan_cera_ui_garden_build_checks;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
} 